# Generated by Django 3.0.7 on 2020-06-24 22:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Arte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
            ],
            options={
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='Artista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('nombre_A', models.CharField(max_length=200)),
                ('edad', models.IntegerField(blank=True, null=True)),
                ('arte', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='artistas', to='teatro.Arte')),
            ],
            options={
                'ordering': ['nombre'],
            },
        ),
    ]
